{
  "name": "react-native-imagemin-asset-plugin",
  "version": "1.5.0",
  "description": "Asset plugin for compress/convert images in React Native",
  "main": "dist/lib/index.js",
  "types": "dist/types",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "cd playground && npx expo export"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-native",
    "metro",
    "compress",
    "image",
    "assetPlugin",
    "imagemin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iChengbo/react-native-imagemin-asset-plugin.git"
  },
  "author": "iChengbo <chengbo_x@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iChengbo/react-native-imagemin-asset-plugin/issues"
  },
  "homepage": "https://github.com/iChengbo/react-native-imagemin-asset-plugin#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-gifsicle": "^7.0.4",
    "@types/imagemin-jpegtran": "^5.0.2",
    "@types/imagemin-mozjpeg": "^8.0.2",
    "@types/imagemin-optipng": "^5.2.2",
    "@types/imagemin-pngquant": "^8.0.0",
    "@types/imagemin-svgo": "^10.0.5",
    "@types/imagemin-webp": "^7.0.1",
    "imagemin": "7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.1.0",
    "metro": "^0.80.2",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.5",
    "typescript": "^5.2.2"
  }
}
